# SSM-Test

./: pom.xml
src/main/java/org/lanqiao/ssmDemo/controller/: UserLoginController.java
src/main/java/org/lanqiao/ssmDemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/lanqiao/ssmDemo/pojo/: User.java
src/main/java/org/lanqiao/ssmDemo/service/impl/: UserLoginService.java
src/main/java/org/lanqiao/ssmDemo/service/impl/impl/: UserLoginServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-cfg.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  user.jsp
src/test/java/org/lanqiao/test/: ServiceTest.java
